<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.phearom.mdesign.UI.viewmodel.UserViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:foreground="?selectableItemBackground"
            android:stateListAnimator="@anim/raise"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:imageUrl="@{user.imageUrl}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#50000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{user.country}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{user.population}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{user.rank}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:progressBarStyle"
                android:layout_gravity="center"
                android:visibility="@{user.Loading ? View.VISIBLE : View.GONE}"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>